<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyo-Wj-Jcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EndlessNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J09-Ed-qCC">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-Ov-uxr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pen-xL-RY2">
                                                <rect key="frame" x="34" y="4" width="172" height="82"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Fr-xWG" userLabel="Current Han Label">
                                                <rect key="frame" x="34" y="4" width="172" height="82"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pen-xL-RY2" firstAttribute="centerX" secondItem="Jfw-Ov-uxr" secondAttribute="centerX" id="4QS-Tf-afd"/>
                                            <constraint firstItem="pen-xL-RY2" firstAttribute="centerY" secondItem="Jfw-Ov-uxr" secondAttribute="centerY" id="N2M-ou-c0L"/>
                                            <constraint firstItem="jHZ-Fr-xWG" firstAttribute="centerX" secondItem="Jfw-Ov-uxr" secondAttribute="centerX" id="eLn-l5-BAV"/>
                                            <constraint firstAttribute="height" constant="90" id="ixP-OS-tPf"/>
                                            <constraint firstAttribute="width" constant="240" id="kz7-cn-L52"/>
                                            <constraint firstItem="jHZ-Fr-xWG" firstAttribute="centerY" secondItem="Jfw-Ov-uxr" secondAttribute="centerY" id="zLx-Z4-HBG"/>
                                        </constraints>
                                    </view>
                                    <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-NI-4ri">
                                        <rect key="frame" x="43" y="110" width="154" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <inset key="contentEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="rightarrow"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ld1-hx-JFr" appends="YES" id="FGH-Pa-OM6"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="nextByButton" id="QPl-h7-F91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J09-Ed-qCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" placeholder="YES" id="6MM-kL-NBt"/>
                            <constraint firstItem="J09-Ed-qCC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" placeholder="YES" id="cUH-ZT-ufk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3B7-CP-wRy" appends="YES" id="8dh-sx-h7h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="abZ-iz-3uA">
                        <barButtonItem key="rightBarButtonItem" title="처음으로" id="vzs-zc-bse">
                            <connections>
                                <action selector="goHome:" destination="BYZ-38-t0r" id="a9n-LY-yhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentHanLabel" destination="jHZ-Fr-xWG" id="W9g-2Z-W3b"/>
                        <outlet property="currentNumLabel" destination="pen-xL-RY2" id="Owq-EO-IUE"/>
                        <outlet property="homeBarButtonItem" destination="vzs-zc-bse" id="Djf-QN-h10"/>
                        <outlet property="nextButton" destination="QSI-NI-4ri" id="w5J-u9-fhM"/>
                        <outlet property="topStackView" destination="J09-Ed-qCC" id="pVM-pa-Uij"/>
                        <segue destination="8zZ-NC-Ck6" kind="presentation" identifier="showHistory" id="vK7-bw-6rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3B7-CP-wRy">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextBySwipe" id="A8l-pg-3pB"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ld1-hx-JFr">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="QWe-xF-bDp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="323"/>
        </scene>
        <!--Direct Jump To-->
        <scene sceneID="o5G-i4-vza">
            <objects>
                <tableViewController id="ycy-tG-U2d" customClass="JumpBackTableViewController" customModule="EndlessNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0t4-2d-UN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="7ty-hQ-cHm" style="IBUITableViewCellStyleDefault" id="Evw-dF-VNl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evw-dF-VNl" id="xZi-S7-99i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ty-hQ-cHm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycy-tG-U2d" id="Z0H-P9-uIr"/>
                            <outlet property="delegate" destination="ycy-tG-U2d" id="BVF-4N-x6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direct Jump To" id="Wfm-cA-s6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o91-4C-vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7g-wM-etz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyo-Wj-Jcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scd-dy-laG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sa0-Gm-pJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-m0-Suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8J8-0X-87M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zZ-NC-Ck6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TI-eJ-dZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycy-tG-U2d" kind="relationship" relationship="rootViewController" id="Rmm-UQ-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-e6-qdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightarrow" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sa0-Gm-pJ1"/>
    </inferredMetricsTieBreakers>
</document>
